<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join LaTeX List</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <script>
    var app = angular.module("JoinLaTeXLists",[]);
    app.controller("JoinCtrl", function($scope) {
      $scope.$watch('listone', function(){$scope.JoinLists();console.log("bingo");});
      $scope.$watch('listtwo', function(){$scope.JoinLists();});

      $scope.JoinLists = function(){
        var a = $scope.listone.trim().replace(/^\{|\}$/g, '').split(',');
        var b = $scope.listtwo.trim().replace(/^\{|\}$/g, '').split(',');
        var c = [];
        for (i=0; i < Math.min(a.length,b.length); i++){
          c[i] = a[i].trim()+'/'+b[i].trim();
        }
        $scope.resultlist = '{'+c+'}';
      };
    });
  </script>
  <style>
    .input, .output {
      margin: 1em;
      padding: .5em;
    }  
    .input {  
      background-color: #EEE;
    }
    .output {  
      background-color: #EBE;
    }
    textarea {
      display: block;
      width: 90%;
      height: 3em;
    }
    .help {
      color: gray;
    }
  </style>
</head>
<body ng-app="JoinLaTeXLists" ng-controller="JoinCtrl">
  Join two pgffor lists :
  <div class="input">
    List 1 : <textarea ng-model="listone"></textarea>
    <div class="help">Ex : 1,2,3</div>
  </div>
  <div class="input">
    List 2 : <textarea ng-model="listtwo"></textarea>
    <div class="help">Ex : one,two,three</div>
  </div>
  <div class="output">
    Result : <textarea ng-model="resultlist"></textarea>
    <div class="help">Ex : {1/one,2/two,3/three}</div>
  </div>
  <!-- Fork me on GitHub -->
    <style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:768px){#forkongithub{position:fixed;display:block;top:0;left:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:35px;left:-50px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/kpym/joinlatexlists">Fork me on GitHub</a></span>
</body>
</html>
